<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>You Are Not The Main Character - Web 3D Runner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
</head>
<body>
  <div id="ui">
    <h1>You Are Not The Main Character</h1>
    <div id="hud">
      <div>Distance: <span id="distance">0</span></div>
      <div>Helps: <span id="helps">0</span></div>
      <div>Hero Health: <span id="hhealth">3</span></div>
    </div>
    <p id="instructions">
      You are the <strong>Side Character</strong> (blue). Move with <strong>A/D</strong> (change lane) and <strong>W</strong> to dash forward.
      When near a danger for the hero, press <strong>R</strong> to throw rope, <strong>M</strong> to fill pit, <strong>P</strong> to push rock.
    </p>
    <div id="status">Status: <span id="statustxt">Play</span></div>
    <button id="startBtn">Start Game</button>
  </div>
  <canvas id="renderCanvas"></canvas>
  <script src="game.js"></script>
</body>
</html>
