
html,body { height:100%; margin:0; font-family: Arial, Helvetica, sans-serif; background:#111; color:#eee; }
#renderCanvas { width:100%; height:100vh; display:block; }
#ui { position: absolute; left: 12px; top: 12px; z-index: 10; background: rgba(0,0,0,0.45); padding:12px; border-radius:8px; max-width:420px; }
#ui h1 { margin:0 0 6px 0; font-size:18px; }
#ui p { margin:6px 0; font-size:13px; }
#hud { display:flex; gap:12px; margin:6px 0; font-weight:bold; }
#startBtn { margin-top:8px; padding:8px 12px; border-radius:6px; border:none; background:#2b8; color:#002; cursor:pointer; font-weight:bold;}
#startBtn:active { transform:translateY(1px); }
